<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            text-align: center;
            background-image: url("https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/Background.png");
            background-color: #000000;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .page-title {
            color: #ffffff;
            margin: 0 0 5px;
        }

        .page-subtitle {
            color: #ffffff;
            margin-top: 5px;
        }

        .page-logo {
            width: 200px;
        }

        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        body > img {
            margin: 0 10px;
        }

        img {
            max-height: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">Bem-vindo à Minha Página!</h1>
        <p class="page-subtitle">MOEDAS</p>
        <img class="page-logo" src="https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/Logo.png" alt="Logo">
        <img class="alura-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Alura_logo_white.svg/120px-Alura_logo_white.svg.png" alt="Alura">
    </div>
</body>
</html>
